{
  "domain": "tellstick",
  "name": "TellStick",
  "codeowners": [
    "@pallemannen"
  ],
  "config_flow": true,
  "documentation": "https://github.com/pallemannen/hass_tellstick",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/pallemannen/hass_tellstick/issues",
  "loggers": [
    "tellcore"
  ],
  "requirements": [
    "tellcore-py==1.1.3",
    "tellcore-net==0.4"
  ],
  "version": "0.2.1"
}
